<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RSI Pune</title>
        <style media="screen">
            body{
                display: flex;
                min-height: 100vh;
                width: 100%;
                padding: 0;
                margin-top: 0;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            #uploader{
                -webkit-appearance: none;
                appearance: none;
                width: 100%;
                border-radius: 5px;
                padding: 0;
                margin-top: 3px;
                margin-bottom: 10px;
            }
            .pd{
                margin-top: 3px;
                margin-left: 35%;
            }
            /* .pad{
                width: 20%;
            } */
            /* label{
                //margin-left: -12%; 
            } */
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="row">
            <!-- <div class="col-sm-0"></div> -->
            <div class="col-sm-12">
                    <label>Certification</label>
                    <div class="pad"><input class="form-control" type="text" name="certification" id="certification" placeholder="U/A"></div>
                    <label>Date</label>
                    <div class="pad"><input placeholder="DD-MM-YYYY" class="form-control" type="text" name="date" id="date"  placeholder="01-01-2001"></div>
                    <label>ImageFile</label>
                    <div class="pad"><input class="btn form-control" type="file" name="imageFile" id="filebutton"></div>
                    <div><progress value="0" max="100" id="uploader">0%</progress></div>
                    <label>Duration</label>
                    <div class="pad"><input class="form-control" type="text" name="duration" id="duration"></div>
                    <label>Language</label>
                    <div class="pad"><input class="form-control" type="text" name="language" id="language"></div>
                    <label>Movie Name</label>
                    <div class="pad"><input class="form-control" type="text" name="movieName" id="movieName"></div>
                    <label>Timing</label>
                    <div class="pad"><input class="form-control" type="text" name="timing" id="timing"></div>
                    <div class="pd">
                        <input class="btn btn-primary" type="button" value="SUBMIT" onclick="insertResult();">
                    </div>
            </div>
            <!-- <div class="col-sm-4"></div> -->
        </div>

        <script src="https://www.gstatic.com/firebasejs/5.8.0/firebase.js"></script>
        <script>
        // Initialize Firebase
        var config = {
        apiKey: "AIzaSyCR39pB2uR-d0vTFjLzRFxQUpQw6lclmPM",
        authDomain: "rsipune-f1dee.firebaseapp.com",
        databaseURL: "https://rsipune-f1dee.firebaseio.com",
        projectId: "rsipune-f1dee",
        storageBucket: "gs://rsipune-f1dee.appspot.com",
        messagingSenderId: "5185545204"
    };
    firebase.initializeApp(config);


            var uploader = document.getElementById('uploader');
            var filebutton = document.getElementById('filebutton');
            var imageurl;

            filebutton.addEventListener('change', function(e){
                var file = e.target.files[0];
                var storageRef = firebase.storage().ref('Movies/'+file.name);
                var task = storageRef.put(file);

                task.on('state_changed',function(snapshot){
                        var percentage = (snapshot.bytesTransferred / snapshot.totalBytes)*100;
                        uploader.value = percentage;
                    },
                    function(error){},
                    function(){
                        task.snapshot.ref.getDownloadURL().then(function(downloadURL){
                            imageurl = downloadURL;
                        });
                    }
                );
            });

            function insertResult(){
                var certification = $('#certification').val();
                var date = $('#date').val();
                var duration = $('#duration').val();
                var language = $('#language').val();
                var movieName = $('#movieName').val();
                var timing = $('#timing').val();
                var status = ['A','A', 'A','A','A', 'A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A','A','A', 'A','A'];
                firebase.database().ref('Movies/').push({
                certification : certification,
                date : date,
                duration : duration,
                language : language,
                image_url : imageurl,
                hall : {status},
                name : movieName,
                timing : timing
                }).then(()=>
                {
                    window.location.href='/movies';
                });

            }
        </script>
    </body>
</html>