<!DOCTYPE html>
<html>
<head>
	
	<title>RSI</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
    
    <style type="text/css">
    	    
    .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
       background-color: #ff9900;
       color: #FFC0CB;
       box-shadow: inset 0 0 0 50px rgba(0, 0, 0, 0.2);

       }
       a{
       font-weight: bolder;
       font-size: 14px;
       letter-spacing: 4px;
     }
     #con1{
      margin-top:100px;
     }
     #con1 h1{
      text-align: center;
      color: #ff9900;
      padding-bottom: 20px;
     }
     .desc{
      font-size:25px;
      color: white;
      font-family:Lato, sans-serif;
     }
     .desc h3{
      margin-left: 50px;
      color: #ff9900;
     }
    </style>
</head>
<body style="background-color: black" >
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src="source.png" height="60" align="left" >
      <a class="navbar-brand" href="#"></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                       
      </button>
    </div>
    <div class="collapse navbar-collapse" id=mynavbar>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/home">Home</a></li>
      <li><a href="/contact">Contact</a></li>
      <li><a href="/history">History</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/logout"><span class="glyphicon glyphicon-user"></span> Log out</a></li>
      
    </ul>
    </div>
   </div>
  </nav>
  <div id="con1" class="container">
  	<h1>GUEST ROOMS</h1>
    <div class="row">

    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="guestroom1.jpg" alt="Light" style="width:100%">
          
        
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="guestroom2.jpg" alt="Nature" style="width:100%">
        
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="guestroom3.jpg" alt="Nature" style="width:100%">
        
      </div>
    </div>
    
  </div>

  <div class="desc">
    <div class="ul">
      <ul>
        <li>Ten Guest Rooms</li>
        <ul>
          <li>5 x Controlled by RSAMI​</li>
          <li>5 x Controlled by Comd HQ</li>
          <li>Maint by RSAMI​</li>
        </ul>
        <li>Charges</li>
        <ul>
          <li>Single Room - ₹ 800/-​</li>
          <li>Double Room - ₹ 1000/-​</li>
        </ul>
        <li>Recent Renovations​</li>
        <ul>
          <li>OBD​</li>
          <li>Electrical wiring & fittings​</li>
          <li>Furniture & Upholstery</li>
          <li>Amenities & Lenin​</li>
        </ul>
        <p>
          Lift avbl for Guest Rooms​,

​

 Improvements under prog​,

  Roof treatment​,

  Spl repairs of 10 x washrooms, ​

  Provn for online booking​
        </p>
      </ul>
    </div>

   <!--  <div class="row">
      <div class="col-lg-4">
        <h3>Oasis</h3>
        <ul>
          <li>New Upholstery of sofas​</li>
          <li>Decorative lights</li>
          <li>Bar counter</li>
          <li>Buffet counter</li>
          <li>Limited seated dining​</li>
        </ul>
      </div>
      <div class="col-lg-4">
        <h3>Retreat</h3>
        <ul>
          <li>New Upholstery of sofas​</li>
          <li>Decorative lights</li>
          <li>Bar counter</li>
          <li>Buffet counter</li>
          <li>Limited seated dining​</li>
        </ul>
      </div>
    </div> -->
    
  </div>
      
    </div>
  </div>

</body>
</html>
