<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Movie selection</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css'>
   <link rel="stylesheet" href="css/movie.css"> 
</head>

<body style="background-color: black;">

  
<div class="container">

    
        
            <div id="1" class="card">   
               <div class="card-header">
                  <img class="card-img" src="urinew.jpg" alt="Card image">
               </div>  
               <div class="card-body">
                  <h1 class="card-title">movie</h1>
                  <div class="container">
                     <div class="row">
                        <div class="col-4 metadata">
                           <i class="fa fa-star" aria-hidden="true"></i> 
                           <p class="certi">certification</p>
                        </div>
                        <div class="col-8 metadata">language</div>
                     </div>
                  </div>
                  <p class="date">Date:</p>
                  <p class="duration">Duration:</p>
                  <p class="timing">Timing:</p>
                  <a class="trailer-preview" href="/dependents" target="new">
                     <i class="fa fa-play" aria-hidden="true"></i>
                     </a>
               </div>
            </div>


            <div id="2" class="card">   
               <div class="card-header">
                  <img class="card-img" src="https://firebasestorage.googleapis.com/v0/b/rsipune-f1dee.appspot.com/o/movie_images%2Fd4380fbd-c563-4e3e-a040-745180e633ca?alt=media&token=e44620cf-b584-412d-b947-7dc68c7b63f9" alt="Card image">
               </div>  
               <div class="card-body">
                  <h1 class="card-title">movie</h1>
                  <div class="container">
                     <div class="row">
                        <div class="col-4 metadata">
                           <i class="fa fa-star" aria-hidden="true"></i> 
                           <p class="certi">certification</p>
                        </div>
                        <div class="col-8 metadata">language</div>
                     </div>
                  </div>
                  <p class="date">Date:</p>
                  <p class="duration">Duration:</p>
                  <p class="timing">Timing:</p>
                  <a class="trailer-preview" href="/dependents" target="new">
                     <i class="fa fa-play" aria-hidden="true"></i>
                     </a>
               </div>
            </div>


            <div id="3" class="card">   
               <div class="card-header">
                  <img class="card-img" src="urinew.jpg" alt="Card image">
               </div>  
               <div class="card-body">
                  <h1 class="card-title">movie</h1>
                  <div class="container">
                     <div class="row">
                        <div class="col-4 metadata">
                           <i class="fa fa-star" aria-hidden="true"></i> 
                           <p class="certi">certification</p>
                        </div>
                        <div class="col-8 metadata">language</div>
                     </div>
                  </div>                 
                  <p class="date">Date:</p>                 
                  <p class="duration">Duration:</p>
                  <p class="timing">Timing:</p>
                  <a class="trailer-preview" href="/dependents" target="new">
                     <i class="fa fa-play" aria-hidden="true"></i>
                     </a>
               </div>
            </div>


            <div id="4" class="card">   
               <div class="card-header">
                  <img class="card-img" src="urinew.jpg" alt="Card image">
               </div>  
               <div class="card-body">
                  <h1 class="card-title">movie</h1>
                  <div class="container">
                     <div class="row">
                        <div class="col-4 metadata">
                           <i class="fa fa-star" aria-hidden="true"></i> 
                           <p class="certi">certification</p>
                        </div>
                        <div class="col-8 metadata">language</div>
                     </div>
                  </div>
                  <p class="date">Date:</p>
                  <p class="duration">Duration:</p>
                  <p class="timing">Timing:</p>
                  <a class="trailer-preview" href="/dependents" target="new">
                     <i class="fa fa-play" aria-hidden="true"></i>
                     </a>
               </div>
            </div>


            <div id="5" class="card">   
               <div class="card-header">
                  <img class="card-img" src="urinew.jpg" alt="Card image">
               </div>  
               <div class="card-body">
                  <h1 class="card-title">movie</h1>
                  <div class="container">
                     <div class="row">
                        <div class="col-4 metadata">
                           <i class="fa fa-star" aria-hidden="true"></i> 
                           <p class="certi">certification</p>
                        </div>
                        <div class="col-8 metadata">language</div>
                     </div>
                  </div>
                  <p class="date">Date:</p>
                  <p class="duration">Duration:</p>
                  <p class="timing">Timing:</p>
                  <a class="trailer-preview" href="/dependents" target="new">
                     <i class="fa fa-play" aria-hidden="true"></i>
                     </a>
               </div>
            </div>

    
    
</div>
  <script src='https://use.fontawesome.com/7a267b3298.js'></script>
  <script>
      window.onload = someFunction();
      function someFunction() {
         document.getElementById("1").style.display = "block";
      }
   </script>
  

</body>
</html>