<!DOCTYPE html>
<html>
<head>
	
	<title>RSI</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   
    
    <style type="text/css">
    	    
    .navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
       background-color: #ff9900;
       color: #FFC0CB;
       box-shadow: inset 0 0 0 50px rgba(0, 0, 0, 0.2);

       }
     #con1{
      margin-top:100px;
     }
     #con1 h1{
      text-align: center;
      color: #ff9900;
      padding-bottom: 20px;
     }
     .desc{
      font-size:25px;
      color: white;
      font-family:Lato, sans-serif;
     }
     a{
       font-weight: bolder;
       font-size: 14px;
       letter-spacing: 4px;
     }
     .desc h3{
      margin-left: 50px;
      color: #ff9900;
     }
    </style>
</head>
<body style="background-color: black" >
<nav class="navbar navbar-inverse navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src="source.png" height="60" align="left" >
      <a class="navbar-brand" href="#"></a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                       
      </button>
    </div>
    <div class="collapse navbar-collapse" id=mynavbar>
    <ul class="nav navbar-nav">
      <li class="active"><a href="/home">Home</a></li>
      <li><a href="/contact">Contact</a></li>
      <li><a href="/history">History</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="/logout"><span class="glyphicon glyphicon-user"></span> Log out</a></li>
      
    </ul>
    </div>
   </div>
  </nav>
  <div id="con1" class="container">
  	<h1>SANJOG & ANNEXE</h1>
    <div class="row">

    <div class="col-md-4 col-md-offset-2">
      <div class="thumbnail">
        
          <img src="sanjog1.jpg" alt="Light" style="width:100%">
          
        
      </div>
    </div>
    <div class="col-md-4">
      <div class="thumbnail">
        
          <img src="sanjog2.jpg" alt="Nature" style="width:100%">
        
      </div>
    </div>
    
  </div>

  <div class="desc col-md-6 col-md-offset-2">
    <div class="ul">
      <ul>
        <li>Capacity : 200​</li>
        <li>Two Annexe : Complimentary with Sanjog booking​</li>
        <li>Used for various station events , Regtl functions</li>
        <li>Avbl for booking to members​</li>
        <li>2 x Changing rooms complimentory for weddings​</li>
        <li>4 x Permanent bar counters​</li>
        <li>Adjoining dedicated kitchen​</li>
        <li>Panel of Caterers to choose from.​</li>
        
      </ul>
    </div>
    <table class="table table-bordered">
      <thead >
    <tr style="color: #ff9900;">
      <th scope="col" class="colspan-2"></th>
      <th scope="col">Members</th>
      <th scope="col">Non-members</th>
      <th scope="col">Elec</th>
      <th scope="col">Consv</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row" style="color: #ff9900;">SH/Stage-lawn</th>
      <td>30,000</td>
      <td>60,000</td>
      <td>2,500</td>
      <td>1,000</td>
    </tr>
    <tr >
      <th scope="row" style="color: #ff9900;">SH+Stage+lawn</th>
      <td>55,000</td>
      <td>1,10,000</td>
      <td>5,000</td>
      <td>2,000</td>
      
    </tr>
    <tr>
      <th scope="row" style="color: #ff9900;">Annexe(Single)</th>
      <td>5,500</td>
      <td>10,000</td>
      <td>250</td>
      <td>250</td>
    </tr>
    <tr>
      <th scope="row" style="color: #ff9900;">Annexe(Double)</th>
      <td>11,000</td>
      <td>20,000</td>
      <td>500</td>
      <td>500</td>
    </tr>
    <tr>
      <th scope="row" style="color: #ff9900;">SH/Stage+lawn for Reglt etc</th>
      <td>10,000</td>
      <td>-</td>
      <td>-</td>
      <td>-</td>
    </tr>
  </tbody>
    </table>

   <!--  <div class="row">
      <div class="col-lg-4">
        <h3>Oasis</h3>
        <ul>
          <li>New Upholstery of sofas​</li>
          <li>Decorative lights</li>
          <li>Bar counter</li>
          <li>Buffet counter</li>
          <li>Limited seated dining​</li>
        </ul>
      </div>
      <div class="col-lg-4">
        <h3>Retreat</h3>
        <ul>
          <li>New Upholstery of sofas​</li>
          <li>Decorative lights</li>
          <li>Bar counter</li>
          <li>Buffet counter</li>
          <li>Limited seated dining​</li>
        </ul>
      </div>
    </div> -->
    
  </div>
      
    </div>
  </div>

</body>
</html>
